apply plugin: 'spring-boot'

ext {
    springBootVersion = '1.5.2.RELEASE'
}

dependencies {
    compile(
            project(':agent'),
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-aop:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            'org.springframework.cloud:spring-cloud-starter-sleuth:1.2.0.RELEASE',

            'com.google.guava:guava:18.0'
    )

    testCompile(
            'junit:junit:4.11',
            "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
    )
}

task bootDebug(dependsOn: bootRun) {
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(bootDebug)) {
        applicationDefaultJvmArgs << '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
    }
}
