apply plugin: 'application'
apply plugin: 'spring-boot'

ext {
    springBootVersion = '1.5.2.RELEASE'
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-devtools',
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-aop:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
            'com.datastax.cassandra:cassandra-driver-core:3.2.0',

            'com.google.guava:guava:18.0'
    )

    testCompile(
            'junit:junit:4.11',
            "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
    )
}

applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]

sourceSets {
    main {
        runtimeClasspath = files('src/main/resources') + runtimeClasspath
    }
}

bootRun {
    addResources = true
}