apply plugin: 'spring-boot'

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
//    }
//}

ext {
    springBootVersion = '1.5.2.RELEASE'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-aop:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
            'com.datastax.cassandra:cassandra-driver-core:3.2.0',

            'com.google.guava:guava:18.0'
    )

    testCompile(
            'junit:junit:4.11',
            "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
    )
}
