apply plugin: 'spring-boot'

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
//    }
//}

ext {
    springBootVersion = '1.5.2.RELEASE'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-aop:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            'com.datastax.cassandra:cassandra-driver-core:3.2.0',
            //'org.springframework.data:spring-data-cassandra:1.5.3.RELEASE',
            //'org.springframework.data:spring-data-cassandra:2.0.0 M2',
	    //'io.netty:netty-all:4.0.36.Final',
//            'com.datastax.cassandra:cassandra-driver-core:3.1.3',

            'com.google.guava:guava:18.0'
    )

    testCompile(
            'junit:junit:4.11',
            "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
    )
}
